@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;900&family=Open+Sans:wght@300;400;500;700&family=Poppins:wght@300;400;500;600;700&family=Righteous&family=Roboto:wght@400;900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(../images/back.jpg);
    backdrop-filter: blur(8px);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: top center;
    background-repeat: no-repeat;
    background-color: #100001;
    background-size: 100% auto;
    /* background-color: var(--color1); */
    position: relative;
    color: #fff;
}

:root {
    --color1: #D5DFF2;
    --color2: #0777D9;
    --color3: #085CA0;
    --color4: #0F2ABF;
    --color5: #0830A6;
    --color6: #F28705;
    --color7: #F27507;
    --color8: #F20505;
    --text-color: #333;
}

header {
    /* position: fixed; */
    top: 0;
    left: 0;
    width: 100%;
}

li {
    list-style: none;
    transition: transform .3s;
}

a {
    color: #fff;
    text-decoration: none;
}

li a::after {
    content: '';
    display: block;
    height: 4px;
    width: 0;
    background-image: linear-gradient(to bottom, var(--color8), var(--color1));
    transition: all .5s;
}

li a:hover::after {
    width: 100%;
}

ul li:hover {
    transform: scale(1.1);
}

select {
    background: transparent;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 18px;
    border: none;
}

option {
    background-color: var(--color1);
    color: var(--text-color);
}

main {
    display: flex;
    min-width: 300px;
    width: 1280px;
    margin: 10px auto auto;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    line-height: 1.5;
    letter-spacing: 1px;

    background: linear-gradient(90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.2) 25%,
    rgba(255, 255, 255, 0.2) 75%,
    rgba(255, 255, 255, 0) 100%,);
    box-shadow: 0 0 25px rgba(0, 0, 0, 1), inset 0 0 0.5px rgba(255, 255, 255, 10);
    /* background-color: rgb(212, 211, 211); */
}

main p {
    font-size: 22px;
    font-weight: 400;
    margin: 15px 0;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid wheat; */
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    /* border: 1px solid black; */
}

.navbar {
    width: 100%;
    margin: auto;
    min-height: 70%;
    display: flex;
    flex-wrap: nowrap;
    text-align: center;
    align-items: center;
    justify-content: space-around;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.logo {
    font-size: 2rem;
}

.home {
    min-width: 300px;
    width: 1280px;
    letter-spacing: 1.5px;
    margin: 50px auto auto;
    text-align: center;
    margin-bottom: 20px;
}

.home h1 {
    font-size: 2.5em;
    font-weight: bolder;
}

.home p {
    font-size: 22px;
    line-height: 1.5;
}

.home .flags {
    display: inline-block;
}

.home .flags img {
    width: 50px;
}

/* About Us */
.container2 .title{
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 1.5px;
    padding: 50px 0;
}

.container2 .title h1::after {
    content: "";
    height: 6px;
    width: 100px;
    background-image: linear-gradient(to bottom, var(--color8), var(--color1));
    border-radius: 6px;
    position: relative;
    display: block;
    margin: auto;
}

.container2 .title .students::after {
    content: "";
    height: 6px;
    width: 300px;
    background-image: linear-gradient(to bottom, var(--color8), var(--color1));
    border-radius: 6px;
    position: relative;
    display: block;
    margin: auto;
}

.col {
    flex-basis: 50%;
}

.col p {
    color: transparent;
}

button {
    font-size: 22px;
    text-decoration: none;
    display: inline-block;
    padding: 12px 35px;
    background-color: var(--color1);
    border-radius: 25px;
    color: var(--text-color);
    border: 0;
    margin-top: 35px;
    outline: none;
}

.card {
    width: 220px;
    height: 260px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}

.card h3 {
    color: #fff;
    text-shadow: 0 0 5px #000;
}

.card1 {
    background-image: url(../images/pic1.jpg);
}
.card2 {
    background-image: url(../images/pic2.jpg);
}
.card3 {
    background-image: url(../images/pic3.jpg);
}
.card4 {
    background-image: url(../images/pic4.gif);
}
.card:hover {
    transform: translateY(-10px);
}

.content {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin: 30px auto;
}

.content .article {
    box-sizing: 0 0 2px 0 rgba(0, 0, 0, 0.2);
    padding: 25px;
}

.content .article h2 {
    color: var(--color1);
    font-size: 26px;
    line-height: 1.5;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.content .article p {
    margin-top: 10px;
    font-size: 22px;
    line-height: 1.5;
    color: white;
} 

.content .article li {
    list-style: none;
    font-size: 20px;
    font-weight: bolder;
    padding: 5px;
    color: var(--text-color);
    border-radius: 5px 0 0 5px;
    margin-bottom: 2px;
    background-image: linear-gradient(to right, var(--color1), transparent);
    transition: transform 0.5s;
    /* border: 1px solid white; */
}

.content .article li:hover {
    transform: translateX(-15px);
}

.content .article a {
    font-size: 22px;
    text-decoration: none;
    display: inline-block;
    padding: 12px 35px;
    background-color: var(--color1);
    border-radius: 25px;
    color: var(--text-color);
    border: 0;
    margin-top: 35px;
}

.content .article a:hover {
    background-color: var(--text-color);
    color: var(--color1);
    transition: 0.2s ease;
}

.image-section {
    width: 100%;
    margin: auto;
}

.image-section img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Media Queries */

@media screen and (max-width: 900px) {
    .content {
        grid-template-columns: repeat(1, 1fr);
    }
    .article {
        text-align: center;
    }
}

@media(max-width: 1280px) {
    .container {
        width: 100%;
    }
}
