<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Media Query</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;900&family=Open+Sans:wght@300;400;500;700&family=Poppins:wght@300;400;500;600;700&family=Righteous&family=Roboto:wght@400;900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: #e3f0ff;
            min-height: 100vh;
        }

        .container {
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 4%;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
        }

        nav .menu-icon {
            cursor: pointer;
            display: none;
        }

        nav .logo a {
            font-size: 30px;
            font-weight: bold;
            color: #5654b3;
            text-decoration: none;;
        }

        nav ul {
            display: flex;
            list-style: none;
            align-items: center;
        }

        nav ul li {
            padding: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            font-size: 17px;
            text-transform: uppercase;
            color: #5654b3;
        }

        nav ul button {
            border: none;
            background-color: #5654b3;
            color: white;
            padding: 10ppx 20px;
            border-radius: 5px;
            font-size: 16px;
            letter-spacing: 1px;
            margin-left: 20px;
            cursor: pointer;
        }

        main {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .text-bx {
            width: 40%;
        }

        .text-bx h1 {
            font-size: 3rem;
            text-transform: uppercase;
        }

        .text-bx h1 b {
            color: #f1676d;
        }

        .text-bx p {
            color: #372c62;
            margin-top: 20px;
        }

        .text-bx .input-bx {
            margin: 20px 0;
            display: flex;
        }

        .text-bx .input-bx input {
            width: 60%;
            display: block;
            height: 50px;
            padding: 10px;
            border: none;
            outline: none;
            color: #8997b9;
            font-size: 16px;
        }

        .text-bx .input-bx input::placeholder {
            color: #8997b9;
        }

        .text-bx .input-bx button {
            outline: none;
            border: none;
            padding: 10px 20px;
            background-color: #5654b3;
            color: white;
            cursor: pointer;
        }

        .medias-sociais a {
            text-decoration: none;;
        }

        .medias-sociais i {
            font-size: 23px;
            margin: 0 3px;
            color: white;
            background-color: #372c62;
            padding: 7px;
            border-radius: 5px;
        }

        .img-bx {
            width: 60%;
        }

        .img-bx img {
            width: 100%;
        }

        @media (max-width:970px) {
            nav .menu-icon {
                display: block;
            }

            nav ul {
                position: fixed;
                width: 60%;
                height: 100%;
                top: 0;
                left: 0;
                transform: translateX(-100%);
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                transition: 0.3 ease-in;
                background-color: #5654b3;
            }

            nav ul.active {
                transform: translateX(0);
            }

            nav ul li {
                padding: 10px;
            }

            nav ul li a {
                font-size: 18px;
                color: white;
            }

            nav ul button {
                background-color: #f1676d;
                font-size: 18px;
                margin: 10px;
            }

            .text-bx,
            .img-bx {
                width: 100%;
                text-align: center;
            }

            .text-bx {
                margin-bottom: 40PX;
            }

            .text-bx .input-bx {
                justify-content: center;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- start nav -->
        <nav>
            <div class="logo">
                <a href="index2.html">Create.co</a>
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contacos</a></li>
                <li><a href="">Login</a></li>
                <button>Começar</button>
            </ul>
            <div class="menu-icon">
                <img src="imagens/menu.png" alt="">
            </div>
        </nav>
        <!-- end nav -->

        <main>
            <div class="text-bx">
                <h1>Cresca o seu negocio com <b>marketing de media social</b> </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae tempora in hic aspernatur, nobis debitis dolores iure soluta repudiandae itaque nihil alias dolore, similique natus possimus commodi. Asperiores, minus odio.
                </p>

                <div class="input-bx">
                    <input type="email" placeholder="Endereco de email">
                    <button>Ver mais</button>
                </div>

                <div class="medias-sociais">
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                    <a href="#"><i class="fa fa-whatsapp"></i></a>
                </div>
            </div>

            <div class="img-bx">
                <img src="imagens/jornada-marketing.png" alt="">
            </div>
        </main>
    </div>

    <script>
        var menu = document.querySelector('nav ul');
        var menuBar = document.querySelector('nav .menu-icon');
        var iconMenu = document.querySelector('nav .menu-icon img');

        menuBar.addEventListener('click', function() {
            if (iconMenu.getAttribute("src") == 'imagens/menu.png') {
                iconMenu.setAttribute("src", 'imagens/close.png');
            } else {
                iconMenu.setAttribute("src", 'imagens/menu.png');
            }
            menu.classList.toggle('active');
        })
    </script>
</body>
</html>